<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14' inline='true' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.0ufzmab18wp9l5113hepr0dztd3h'>
            <connection class='textscan' directory='C:/Users/Anushi Patel/OneDrive/Desktop/UnifiedMentor/Project-01' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ufzmab18wp9l5113hepr0dztd3h' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure' datatype='integer' name='[Calculation_2487957344072523776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())' />
      </column>
      <column caption=' Simplified Employment Status (Binary)' datatype='string' name='[Calculation_2487957344074432516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &quot;Active&quot; THEN &quot;Active&quot; ELSE &quot;Terminated&quot; END' />
      </column>
      <column caption='Turnover Flag' datatype='integer' name='[Calculation_2487957344074608645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2487957344075096071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2487957344075243528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2487957344075096071] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_2487957344075096071] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_2487957344075096071] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Performance Level' datatype='integer' name='[Calculation_2487957344075497481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PerformanceScore] = &quot;Needs Improvement&quot; THEN 1&#13;&#10;ELSEIF [PerformanceScore] = &quot;Fully Meets&quot; THEN 2&#13;&#10;ELSEIF [PerformanceScore] = &quot;Exceeds&quot; THEN 3&#13;&#10;ELSEIF [PerformanceScore] = &quot;Outstanding&quot; THEN 4&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Terminated Count' datatype='integer' name='[Calculation_2487957344092622861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmploymentStatus] != &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Termination Date' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2487957344075243528]' derivation='None' name='[none:Calculation_2487957344075243528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Sex:nk]' />
              <wedge-size column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A:qk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[attr:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Sex:nk]</field>
                  <field>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>0.56591639871382637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Sex:nk]</field>
                  <field>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_FF6E1F0A0EB84B5B96ED6FDFE398796A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>0.43408360128617363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column caption='Age' datatype='integer' name='[Calculation_2487957344075096071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2487957344075243528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2487957344075096071] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_2487957344075096071] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_2487957344075096071] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957344075243528]' derivation='None' name='[none:Calculation_2487957344075243528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Calculation_2487957344075243528:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Calculation_2487957344075243528:nk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]</rows>
        <cols>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Calculation_2487957344075243528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Employee Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[pcto:ctd:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Department:nk]' direction='DESC' using='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Department:nk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[pcto:ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Department:nk]</rows>
        <cols>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Marital Status Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[pcto:ctd:EmpID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Sex:nk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[pcto:ctd:EmpID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]</rows>
        <cols>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:MaritalDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Employee Terminations by Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Termination Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:TermReason:nk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]</rows>
        <cols>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Employee Turnover Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column caption='Termination Date' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]</rows>
        <cols>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[yr:DateofTermination:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Department-wise Employee Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Termination Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:TermReason:nk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]</rows>
        <cols>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Terminations by Position and Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wkzd2e1vkvygi1gz3ms51qafgt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkzd2e1vkvygi1gz3ms51qafgt0'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Termination Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:TermReason:nk]' />
              <size column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
              <text column='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Position:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 8' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48375' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:TermReason:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='31714' id='3' name='Sheet 1' w='24200' x='800' y='7250'>
                </zone>
                <zone h='60036' id='9' name='Sheet 2' w='35400' x='800' y='38964'>
                </zone>
                <zone h='31714' id='11' name='Sheet 3' w='58200' x='25000' y='7250'>
                </zone>
                <zone h='60036' id='13' name='Sheet 4' w='47000' x='36200' y='38964'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='9000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='11625' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Calculation_2487957344075243528:nk]' type-v2='color' w='16000' x='83200' y='16250'>
                </zone>
                <zone h='19500' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1wkzd2e1vkvygi1gz3ms51qafgt0].[none:Department:nk]' type-v2='color' w='16000' x='83200' y='27875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
